<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Seized</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            padding: 50px;
        }
        .container {
            border: 5px solid red;
            padding: 20px;
            display: inline-block;
            background-color: #222;
        }
        h1 {
            color: red;
            font-size: 40px;
            <!--

  ____  ___       ___        ___ __   __  ____ _____ ___  ____           
 / ___|/ _ \     / \ \      / / \\ \ / / / ___|_   _/ _ \|  _ \          
| |  _| | | |   / _ \ \ /\ / / _ \\ V /  \___ \ | || | | | |_) |         
| |_| | |_| |  / ___ \ V  V / ___ \| |    ___) || || |_| |  __/          
 \____|\___/__/_/   \_\_/\_/_/  _\_\_|  _|____/ |_|_\___/|_| ____  _____ 
/ ___|_   _| ____|  / \  | |   |_ _| \ | |/ ___|  / ___/ _ \|  _ \| ____|
\___ \ | | |  _|   / _ \ | |    | ||  \| | |  _  | |  | | | | | | |  _|  
 ___) || | | |___ / ___ \| |___ | || |\  | |_| | | |__| |_| | |_| | |___ 
|____/ |_| |_____/_/   \_\_____|___|_| \_|\____|  \____\___/|____/|_____|

-->
        }
        p {
            font-size: 18px;
        }
        .seals {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .seal {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="seals">
            <img class="seal" src="https://www.fbi.gov/image-repository/fbi-seal.jpg/@@images/ce091bc0-8b3a-4bb0-842d-dc2e27f5099f.png" alt="DOJ Seal">
            <img class="seal" src="https://upload.wikimedia.org/wikipedia/commons/5/54/Seal_of_the_United_States_Department_of_Justice.svg" alt="FBI Seal">
        </div>
        <h1>GAMES GAMES GAMES</h1>
        <p>In accordance with an ongoing investigation, this domain has been changed into a hub for all game sites.</p>
        <p>Unauthorized access or distribution of information from this domain is strictly prohibited.</p>
        <p>For inquiries, contact me at edp445cupcaketoilet@gmail.com</p>
        <a href="https://ezunblocktheopps.github.io/home.github.io/mainpage.html">Games here!</a>
    </div>
</body>
</html>
